<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_client_grafic.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="sendButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#sendMessage" prefWidth="100.0" text="Send" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="messageInput" onAction="#onEnter" promptText="Message" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="105.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="messageArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <TextField fx:id="ipInput" promptText="IP Address" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="105.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="connectButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#connectToServer" prefWidth="100.0" text="Connect" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="nicknameInput" promptText="Nickname" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="105.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#stopConnection" prefWidth="100.0" text="Stop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="connectedLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</GridPane>
